# atc

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  READMEold.md  build.gradle  configuration.example.yml  configuration.json  configuration.schema.json  configuration.yml  dockerfile  keystore.p12  pom.xml  settings.gradle  spam.py
.devcontainer/: devcontainer.json
.github/actions/setup-base/: action.yml
.github/workflows/: gradle-push.yml  gradle-release.yml  gradle.yml  oci.yml  push-validation.yml  release.yml
.github/workflows/helpers/: setup-base.yml
.gitlab/issue_templates/: Bug.md  Feature.md
app/: build.gradle
app/src/main/java/com/smokelabs/requestdirector/: Main.java
app/src/main/java/com/smokelabs/requestdirector/client/: HttpForwarder.java
app/src/main/java/com/smokelabs/requestdirector/configuration/: ConfigurationHandler.java
app/src/main/java/com/smokelabs/requestdirector/configuration/pojo/: Configuration.java
app/src/main/java/com/smokelabs/requestdirector/server/: HttpRequest.java  HttpRequestFactory.java  HttpResponse.java  RequestDirector.java
app/src/main/java/com/smokelabs/requestdirector/util/: ErrorCode.java  HttpStatus.java
app/src/main/java/com/smokeslabs/requestdirector/: App.java
app/src/main/java/com/smokeslabs/requestdirector/exception/: MalformedHttpMessage.java
app/src/main/java/com/smokeslabs/requestdirector/server/: HttpMethod.java  HttpRequest.java  HttpRequestFactory.java  HttpResponse.java
app/src/main/java/com/smokeslabs/requestdirector/util/: StringUtils.java
app/src/test/java/com/smokeslabs/requestdirector/: AppTest.java
app/src/test/resources/: logback.xml
integrationTests/: spam.sh
src/main/java/com/smokelabs/atc/: Main.java
src/main/java/com/smokelabs/atc/client/: HttpForwarder.java
src/main/java/com/smokelabs/atc/configuration/: ConfigurationHandler.java
src/main/java/com/smokelabs/atc/configuration/pojo/: Configuration.java
src/main/java/com/smokelabs/atc/configuration/pojo/server/: Server.java  ServerRequestForking.java  ServerResponses.java  ServerResponsesJson.java
src/main/java/com/smokelabs/atc/configuration/pojo/service/: Service.java  ServiceConsumedScope.java  ServiceProvidedScope.java  ServiceScope.java
src/main/java/com/smokelabs/atc/exception/: AtcException.java  ConsumingServiceInvalidScopeException.java  ConsumingServiceNotFoundException.java  HeaderNotFoundException.java  InvalidHttpRequestException.java  InvalidRequestServiceIdentityException.java  InvalidScopeException.java  MalformedHttpMessage.java  ProvidingServiceInvalidScopeException.java  RequestServiceInvalidScopeException.java  RequestServiceNotFoundException.java  ServiceNotFoundException.java
src/main/java/com/smokelabs/atc/scope/: ScopeGraph.java  ScopeGraphRelationship.java
src/main/java/com/smokelabs/atc/server/: AtcHttpRequest.java  AtcHttpResponse.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  RequestDirector.java
src/main/java/com/smokelabs/atc/server/pojo/: HttpHeader.java  HttpHeaderContainer.java  HttpRequestLine.java
src/main/java/com/smokelabs/atc/util/: AnsiCodes.java  ErrorCode.java  HttpStatus.java  StringUtils.java
src/main/java/com/smokelabs/requestdirector/: Main.java
src/main/java/com/smokelabs/requestdirector/client/: HttpForwarder.java
src/main/java/com/smokelabs/requestdirector/configuration/: ConfigurationHandler.java
src/main/java/com/smokelabs/requestdirector/configuration/pojo/: Configuration.java
src/main/java/com/smokelabs/requestdirector/configuration/pojo/server/: ServerRequestForking.java  ServerResponses.java
src/main/java/com/smokelabs/requestdirector/exception/: HeaderNotFoundException.java  InvalidHttpRequestException.java  MalformedHttpMessage.java
src/main/java/com/smokelabs/requestdirector/server/: HttpMethod.java  HttpRequest.java  HttpResponse.java  RequestDirector.java
src/main/java/com/smokelabs/requestdirector/server/pojo/: HttpHeader.java  HttpHeaderContainer.java  HttpRequestLine.java
src/main/java/com/smokelabs/requestdirector/util/: ErrorCode.java  HttpStatus.java  StringUtils.java
src/main/java/io/kerosenelabs/atc/: Main.java
src/main/java/io/kerosenelabs/atc/client/: HttpForwarder.java  SimpleHttpClient.java
src/main/java/io/kerosenelabs/atc/configuration/: ConfigurationHandler.java
src/main/java/io/kerosenelabs/atc/configuration/model/: Api.java  Configuration.java
src/main/java/io/kerosenelabs/atc/configuration/pojo/: Configuration.java
src/main/java/io/kerosenelabs/atc/constant/: AnsiCodes.java
src/main/java/io/kerosenelabs/atc/exception/: AtcException.java  ConsumingServiceInvalidScopeException.java  ConsumingServiceNotFoundException.java  HeaderNotFoundException.java  InvalidHttpRequestException.java  InvalidRequestServiceIdentityException.java  MalformedHttpMessage.java  ProvidingServiceInvalidScopeException.java  ServiceNotFoundException.java
src/main/java/io/kerosenelabs/atc/model/: ExceptionErrorResponse.java
src/main/java/io/kerosenelabs/atc/scope/: ScopeGraph.java  ScopeGraphRelationship.java
src/main/java/io/kerosenelabs/atc/server/: AtcHttpRequest.java  AtcHttpResponse.java  CentralRequestHandler.java  HttpMethod.java  RequestDirector.java
src/main/java/io/kerosenelabs/atc/server/pojo/: HttpHeader.java  HttpHeaderContainer.java  HttpRequestLine.java
src/main/java/io/kerosenelabs/atc/util/: AnsiCodes.java  ErrorCode.java  HttpStatus.java  StringUtils.java
src/main/resources/: art.txt  logback.xml  splash.txt
src/test/java/com/smokeslabs/atc/client/: HttpForwarderTest.java
src/test/java/com/smokeslabs/requestdirector/: AppTest.java
src/test/java/io/kerosenelabs/atc/client/: HttpForwarderTest.java
(+7 files in other folders)
