plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'application'
    id 'java'
    id 'org.graalvm.buildtools.native' version '0.10.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

shadowJar {
    archiveBaseName.set('atc')
    manifest {
        attributes 'Main-Class': 'com.smokelabs.atc.Main'
    }
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'ch.qos.logback:logback-classic:1.5.0'
    implementation 'ch.qos.logback:logback-core:1.5.0'
    implementation 'org.slf4j:slf4j-api:2.0.12'
    
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:31.1-jre'

    testImplementation 'org.mockito:mockito-core:5.11.0'
}

application {
    // Define the main class for the application.
    mainClass = 'com.smokelabs.atc.Main'
}

graalvmNative {
    toolchainDetection = true
    binaries {
        main {
            imageName = "atc"
            mainClass = "com.smokelabs.atc.Main"
            resources {
                autodetect()
            }
            buildArgs.add("--static")
            javaLauncher.set(javaToolchains.launcherFor {
                // Compile with native-image from GraalVM for JDK21
                languageVersion.set(JavaLanguageVersion.of(21))
                vendor.set(JvmVendorSpec.GRAAL_VM)
            })
        }
    }
}

// task nativeImage(type: Exec, dependsOn: shadowJar) {
//     group = 'graalvm'
//     outputs.upToDateWhen {false}

//     // Define the output directory for the native image
//     def outputDir = new File(buildDir, "nativeImage")
//     outputs.dir(outputDir)

//     // Ensure the output directory exists
//     doFirst {
//         outputDir.mkdirs()
//     }

//     // Set the command line arguments for the native-image command
//     commandLine 'native-image', 
//     '-H:+UnlockExperimentalVMOptions',
//     '-H:ReflectionConfigurationFiles=' + project.projectDir.toString() + '/graalvm-config/reflect-config.json',
//     "-H:IncludeResources='logback.xml|splash.txt|art.txt", 
//     "--initialize-at-build-time=org.slf4j.LoggerFactory,ch.qos.logback",
//     '-jar', project.projectDir.toString() + "/build/libs/atc-all.jar", 
//     '-H:Name=atc', 
//     "--no-fallback",
//     "--enable-all-security-services"

//     // Specify the working directory if needed
//     workingDir outputDir
// }

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
