
          _____                _____                    _____          
         /\    \              /\    \                  /\    \         
        /::\    \            /::\    \                /::\    \        
       /::::\    \           \:::\    \              /::::\    \       
      /::::::\    \           \:::\    \            /::::::\    \      
     /:::/\:::\    \           \:::\    \          /:::/\:::\    \     
    /:::/__\:::\    \           \:::\    \        /:::/  \:::\    \    
   /::::\   \:::\    \          /::::\    \      /:::/    \:::\    \   
  /::::::\   \:::\    \        /::::::\    \    /:::/    / \:::\    \  
 /:::/\:::\   \:::\    \      /:::/\:::\    \  /:::/    /   \:::\    \ 
/:::/  \:::\   \:::\____\    /:::/  \:::\____\/:::/____/     \:::\____\
\::/    \:::\  /:::/    /   /:::/    \::/    /\:::\    \      \::/    /
 \/____/ \:::\/:::/    /   /:::/    / \/____/  \:::\    \      \/____/ 
          \::::::/    /   /:::/    /            \:::\    \             
           \::::/    /   /:::/    /              \:::\    \            
           /:::/    /    \::/    /                \:::\    \           
          /:::/    /      \/____/                  \:::\    \          
         /:::/    /                                 \:::\    \         
        /:::/    /                                   \:::\____\        
        \::/    /                                     \::/    /        
         \/____/                                       \/____/         
                                                                       
